{
  "name": "ERSE Academy",
  "short_name": "ERSE Academy",
  "description": "Plateforme académique - Cours, examens et certificats en ligne",
  "start_url": "/erse-academy/",
  "scope": "/erse-academy/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a1628",
  "background_color": "#0a1628",
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230a1628'/><text y='.9em' font-size='110' x='50%' text-anchor='middle' dy='.1em' fill='%23c89b3c' font-family='serif' font-weight='bold'>EA</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%230a1628'/><text y='.9em' font-size='300' x='50%' text-anchor='middle' dy='.1em' fill='%23c89b3c' font-family='serif' font-weight='bold'>EA</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education"],
  "screenshots": []
}
